apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sendarti
  title: sendarti
  description: sdlkfjdslkfjdslk
spec:
  type: team
  children: []
  profile:
    email: admin@admin.com
    # slack: 
