apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sendati-team
  title: Sendati Team
  description: Responsible for maintaining and developing the Sendati system
  tags:
    - engineering
    - infrastructure
spec:
  type: team
  children: []
  # parent: 
  # children: 
  #   - my-app-redis-subteam
  #   - my-app-backend-subteam
  #   - my-app-frontend-subteam
  # members:
  profile:
    email: sendati-team@example.com
    # slack:
