system: demo 

service: frontend 

deployment:
  image:
    repository: AATT_DOCKERHUB_USERNAME/demo-frontend
  labels:
    system: demo
    service: frontend
    backstage.io/kubernetes-id: demo-frontend
    # istio: monitor
